# linux
export DEBUG=True
export DB_HOST=localhost
export DB_PORT=8000
export DB_USERNAME=
export DB_PASSWORD=

# windows
set DEBUG=True
set DB_HOST=localhost
set DB_PORT=3306
set DB_USERNAME=
set DB_PASSWORD=